{
    "name": "noderest",
    "version": "1.2.0",
    "description": "Node version of my PHP services.",
    "main": "server.js",
    "scripts": {
        "start": "node server"
    },
    "author": "Tobin Bradley",
    "license": "MIT",
    "engines": {
    "node": "~0.10.0 || ~4.2.0"
    },
    "dependencies": {
        "babel-preset-es2015": "^6.9.0",
        "babel-register": "^6.11.6",
        "dbgeo": "^1.0.0",
        "geojson-vt": "^2.3.0",
        "hapi": "^13.0.0",
        "hapi-router": "^3.5.0",
        "hapi-swagger": "^6.2.0",
        "inert": "^4.0.1",
        "joi": "^9.0.4",
        "pg": "^6.0.3",
        "pg-promise": "^5.2.6",
        "sphericalmercator": "^1.0.5",
        "squel": "^5.3.3",
        "vision": "^4.1.0",
        "vt-pbf": "^2.0.2"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "node": true,
            "es6": true
        },
        "extends": "eslint:recommended",
        "parserOptions": {
            "sourceType": "module",
            "ecmaFeatures": {
                "experimentalObjectRestSpread": true,
                "jsx": true
            }
        },
        "plugins": [],
        "rules": {
            "indent": [
                2,
                4
            ],
            "linebreak-style": [
                2,
                "unix"
            ],
            "quotes": [
                0,
                "single"
            ],
            "semi": [
                2,
                "always"
            ]
        }
    },
    "babel": {
        "presets": [
            "es2015"
        ]
    }
}
